<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>숙제짭짤</title>
    <style>
        .all {
            /*text-align: center;*/
            width: 460px;
            margin: auto;
            font-family: 'Nanum Pen Script', cursive;
        }

        .im {
            background-image: url("https://dimg.donga.com/wps/NEWS/IMAGE/2020/07/15/101971478.2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 460px;
            height: 278px;
            padding: 40px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .price {
            font-size: 20px;
        }

        .order-box {
            display: flex;
            /*align-content: center;*/
            justify-content: center;
        }

        .order {
            /*display: block;*/
            /*margin: auto;*/

        }

        .clcl {
            font-weight: bolder;
        }
        .oror {
            margin-top:100px;
        }
    </style>
    <script>
        function yes() {
            alert("주문이 완료되었습니다");
        }
    </script>
</head>
<body>
<div class="all">
    <div class="im">

    </div>
    <h1>다람쥐를 팝니다<span class="price"> 가격 40만원</span></h1>
    <h6> 아주 귀여운 한국산 다람쥐를 팔고있습니다.<p></p>유럽에서는 말썽꾸러기지만
        한국에서 만큼은 인기만점 다람쥐를 지금 특가로 팔고 있습니다.
    </h6>
    <label class="sr-only" for="inlineFormInputGroup">Username</label>
    <div class="input-group mb-2">
        <div class="input-group-prepend">
            <div class="input-group-text">주문자이름</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder=" ">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">수량</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
            <option selected>----수량을 선택하세요----</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>
    <label class="sr-only" for="inlineFormInputGroup2">Username</label>
    <div class="input-group mb-2">
        <div class="input-group-prepend">
            <div class="input-group-text">주소</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup2" placeholder=" ">
    </div>
    <label class="sr-only" for="inlineFormInputGroup1">Username</label>
    <div class="input-group mb-2">
        <div class="input-group-prepend">
            <div class="input-group-text">전화번호</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup1" placeholder=" ">
    </div>
    <div class="order-box">
        <button class="btn btn-primary order" type="submit" onclick="yes()">주문하기</button>
        <!--        <button class="btn btn-primary order" type="submit">주문하기</button>-->
    </div>
    <div class="oror">
        <table class="table">
            <tbody>
            <tr class="clcl">
                <td>이름</td>
                <td>수량</td>
                <td>주소</td>
                <td>전화번호</td>
            </tr>
            <tr>
                <td>이민기</td>
                <td>1마리</td>
                <td>화성시 화성구 화성동</td>
                <td>010-2020-8080</td>
            </tr>

            </tbody>
        </table>
    </div>
</div>
</body>
</html>